{
  "vim_mode": true,
  "theme": "Catppuccin Mocha",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_size": 15,
  "language_overrides": {
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
      }
    },
    "JSON": {
      "tab_size": 2
    },
    "CSS": {
      "tab_size": 2
    },
    "Make": {
      "hard_tabs": true,
      "tab_size": 4
    }
  },
  "lsp": {
    "gopls": {
      "initialization_options": {
        "hints": {
          "assignVariableTypes": true,
          "compositeLiteralFields": true,
          "compositeLiteralTypes": true,
          "constantValues": true,
          "functionTypeParameters": true,
          "parameterNames": true,
          "rangeVariableTypes": true
        }
      }
    },
    "rust-analyser": {
      "initialization_options": {
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        }
      }
    },
    "yaml-language-server": {
      "settings": {
        "yaml.customTags": ["!reference sequence"]
      }
    }
  },
  "preferred_line_length": 150,
  "soft_wrap": "editor_width"
}
