{
    "workbench.colorTheme": "Alt Catppuccin Mocha",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 14,
    "debug.console.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "editor.fontFamily": "\"JetBrainsMono Nerd Font\"",
    "cSpell.enabled": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
    },
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua"
    },
    "security.promptForLocalFileProtocolHandling": false,
}